{
  "name": "gully",
  "version": "0.0.1",
  "description": "A lightweight client-side router written in ES6",
  "main": "./src/gully.js",
  "scripts": {
    "test": "node_modules/.bin/mocha-phantomjs -p $(which phantomjs) tests.html"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nmabhinandan/gully"
  },
  "keywords": [
    "es6",
    "router",
    "js-router"
  ],
  "author": "Abhinandan <nmabhinandan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmabhinandan/gully/issues"
  },
  "homepage": "https://github.com/nmabhinandan/gully",
  "devDependencies": {
    "mocha-phantomjs": "^3.5.3",
    "babel": "^5.1.9",
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-sourcemaps": "^1.5.1",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  }
}
